# reminder2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reminder2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder2/: AddReminder.java  MainActivity.java  MapsActivity.java  RecycleAdapter.java  ShowMemory.java
app/src/main/java/com/example/reminder2/Base/: BaseActivity.java
app/src/main/java/com/example/reminder2/adapter/: RecycleAdapter.java
app/src/main/java/com/example/reminder2/database/: NoteDao.java  NoteDataBase.java
app/src/main/java/com/example/reminder2/database/model/: Note.java
app/src/main/java/com/example/reminder2/helper/: SwipeToDeleteCallback.java
app/src/main/java/com/example/reminder2/locationHelper/: MyLocationProvider.java
app/src/main/java/com/example/reminder2/model/: Note.java
app/src/main/java/com/example/reminder2/ui/: AddReminder.java  MapsActivity.java  ShowMemory.java  SplachActivity.java
app/src/main/res/drawable/: backgroud_of_add_btn.xml
app/src/main/res/drawable-mdpi/: edit_text_background.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_maps.xml  activity_show_memory.xml  activity_splach.xml  content_maps.xml  note_item.xml
app/src/main/res/menu/: menu_add_reminder.xml  menu_main.xml  menu_maps.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/reminder2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
