apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.reminder2"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def room_version = "2.2.0-rc01"
    def lifecycle_version = "2.1.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'

    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'



}
